{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HearAPIContext": "Server=(localdb)\\mssqllocaldb;Database=HearAPIContext-786aea19-3ae1-4e6a-b89f-9a644e8f86c6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}